/* 
================================
 Container Styles for DotNetNuke
================================
*/

.lt{ text-align:left; vertical-align:top}
.lm{ text-align:left; vertical-align:middle}
.lb{ text-align:left; vertical-align:bottom}
.rt{ text-align:right; vertical-align:top}
.rm{ text-align:right; vertical-align:middle}
.rb{ text-align:right; vertical-align:bottom}
.ct{ text-align:center; vertical-align:top}
.cm{ text-align:center; vertical-align:middle}
.cb{ text-align:center; vertical-align:bottom}
.h{ height:100%}
.w{ width:100%}
.wh{ width:100%; height:100%}

.bg-x{ background-repeat:repeat-x;}
.bg-y{ background-repeat:repeat-y;}
.bg-no{ background-repeat:no-repeat;}
.bg-p-lt{ background-position: left top;}
.bg-p-rt{ background-position: right top;} 
.bg-p-lb{ background-position: left bottom;} 
.bg-p-rb{ background-position: right bottom;}

/*-------------------------------------------------------------------------------*/

.Head1{ font-size:22px; font-weight:bold; color:#e30187; font-family:Arial,Helvetica,sans-serif,Tahoma,Verdana;}
/*--------------------------------------------------------------------------------------*/
.row1{ padding-left:10px; padding-right:10px; text-align:left; vertical-align:middle;}
.row2{ padding-left:10px; padding-right:10px; text-align:left; vertical-align:top;}
.row3{ padding-left:10px; padding-right:10px; text-align:left; vertical-align:middle; }
.row4{ height:10px;}
.n{ white-space:nowrap; padding:3px 0px 3px 0px;}
.n1{ white-space:nowrap; padding:3px 20px 3px 20px;}
.cp{ padding:0px 10px; }



